<!DOCTYPE html>
<html>
    <head>
        <title>Animate</title>
        <style>
            @keyframes grow {
                0% {
                    font-size: 20px;
                    left: 0%;
                }
                50% {
                    font-size: 100px;
                    left: 33%;
                }
                100% {
                    font-size: 50px;
                    left: 40%;
                }
            }

            h1 {
                position: relative;
                animation-name: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';

                document.querySelector('button').onclick = () => {
                    if (h1.style.animationPlayState === 'paused') {
                        h1.style.animationPlayState = 'running';
                    } else {
                        h1.style.animationPlayState = 'paused';
                    }
                }

            })
        </script>
    </head>
    <body>
        <button>Click Here</button>
        <h1>Welcome!</h1>
    </body>
</html>