<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
    </head>
    <link 
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    >
    <style>
        html {
            display: flex;
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            height: 100%;
            width: 100%;
        }
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
            display: block;
        }

        .sidenav a:hover { 
            color: #f1f1f1;
        }
        .form-div {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding: 220px;
            margin-right: 160px;
        }
        .text-input {
            width: 400px;
            height: 75px;
            border-radius: 20px;
            border: 2px solid #dfe1e5;
            margin: 20px;
            padding: 10px;
            font-size: large;
        }
        .submit-input {
            width: 170px;
            height: 40px;
            font-size:large;
            border-radius: 16px;
            border: none;
            background-color: #4d90fe;
            color: white;
            font-weight: bold;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .inputs {
            display: flex;
        }
    </style>
    <body>
        <div class="sidenav">
            <a href="index.html">Google Search</a>
            <a href="imgSearch.html">Image Search</a>
            <a href="advSearch.html">Advanced Search</a>
        </div>
        <div class="form-div">
            <h1>Google Search</h1>
            <form action="https://google.com/search">
                <input autofocus class="text-input" type="text" name="q">
                <div id="inputs">
                    <input class="submit-input" type="submit" name='btnK' value="Google Search">
                    <input class="submit-input" type="submit" name='btnI' value="I'm Feeling Lucky">
                </div>
            </form>
        </div>
    </body>
</html>
